# JDBCManagement

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Exception/: DuplicateResourceException.java  GlobalException.java  NotFoundResourceException.java
src/main/java/org/example/controller/: Main.java  Menu.java  StudentController.java  StudentInfo.java
src/main/java/org/example/criteria_queries/specification/: AddressRepositorySpecification.java  AddressSpecification.java
src/main/java/org/example/criteria_queries/without_specification/: CustomeAddressRepository.java  WithoutSpecificationImple.java
src/main/java/org/example/dto/: AddressDTO.java  DepartmentDTO.java  StudentDTO.java
src/main/java/org/example/dto/response/: DepartmentDTO.java  StudentForResponse.java  SubjectDTO.java
src/main/java/org/example/entity/: Address.java  Department.java  Student.java  Subject.java  Test.java
src/main/java/org/example/repo/: AddressDao.java  AddressDaoImpl.java  AddressRepo.java  AddressRepository.java  DepartmentRepo.java  Queries.java  StudentDao.java  StudentDaoImpl.java  StudentRepo.java  SubjectRepo.java
src/main/java/org/example/resource/: DepartmentResource.java  StudentResource.java  SubjectResource.java
src/main/java/org/example/service/: AddressService.java  AddressServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  Mapper.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/org/example/util/: DBConnection.java  Queries.java  Util.java
src/main/resources/: application.properties  application.yaml  log4j2.properties
src/test/java/: log4j2.xml
