
spring.datasource.url=jdbc:mysql://localhost:3306/crudofjdbc
spring.datasource.username=root
spring.datasource.password=Patel67&
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080