# Set to debug or trace if log4j initialization is failing
status = warn
#
# Name of the configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MMM-dd HH:mm:ss} [%t] %-5level %c %msg %n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = logs/mylog.log
appender.rolling.filePattern = logs/mylog-%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =%d{yyyy-MMM-dd HH:mm:ss} [%t] %-5level %c %msg %n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10


#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=logs/log4j.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

#appender.example.type = File
#appender.example.name = EXAMPLE
#appender.example.fileName = logs/example.log
#appender.example.layout.type = PatternLayout
#appender.example.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

logger.app.name = org.example
logger.app.level = DEBUG
logger.app.additivity = false
logger.app.appenderRef.role-file.ref = RollingFileAppender
logger.app.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.rolling.ref = RollingFileAppender




